.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2em;
    margin: 2em;
  }
  
  @media only screen and (max-width: 550px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  